# DO NOT EDIT THIS FILE except as noted
#
# License ID 2452992
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=LMUCM1010193
HOSTID=7435aeda
USERNAME=q642074
EXPIRATION=2024-12-11
KEY=ULHUTHRK
CKEY=ULHUTHRK
